<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{177C2ED3-CA53-2EA8-4F3E-40116A339DA5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\Decals\DS_DecalProjectorEditor.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\Decals\DS_DecalProjectorGroupEditor.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\Decals\DS_DecalsEditor.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\SkinnedDecals\DS_SkinnedDecalProjectorEditor.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\SkinnedDecals\DS_SkinnedDecalProjectorGroupEditor.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\SkinnedDecals\DS_SkinnedDecalsEditor.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\Support\DecalsGizmos.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\Support\DecalsMenu.cs" />
     <Compile Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\Scripts\Window\DS_UVRectangleEditorWindow.cs" />
     <Compile Include="Assets\Editor\PathologicalGames\Common\PGEditorUtils.cs" />
     <Compile Include="Assets\Editor\PathologicalGames\PoolManager\PreRuntimePoolItemInspector.cs" />
     <Compile Include="Assets\Editor\PathologicalGames\PoolManager\SpawnPoolInspector.cs" />
     <Compile Include="Assets\Editor\ReplaceSelection.cs" />
     <Compile Include="Assets\Editor\Water (Pro Only)\Water4\GerstnerDisplaceEditor.cs" />
     <Compile Include="Assets\Editor\Water (Pro Only)\Water4\PlanarReflectionEditor.cs" />
     <Compile Include="Assets\Editor\Water (Pro Only)\Water4\SpecularLightingEditor.cs" />
     <Compile Include="Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" />
     <Compile Include="Assets\Editor\Water (Pro Only)\Water4\WaterEditorUtility.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_ComponentPersister.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_EditorGUIUtility.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_EventDumpWindow.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FPCameraEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FPControllerEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FPPlayerEventHandlerEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FPWeaponEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FPWeaponShooterEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FPWeaponSwingerEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_FileDialog.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_MessageBox.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_PresetEditorGUIUtility.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_ShooterEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Core\Editor\vp_TimerEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Gameplay\Editor\vp_FootstepManagerEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Gameplay\Editor\vp_MovingPlatformEditor.cs" />
     <Compile Include="Assets\UltimateFPS\Scripts\Gameplay\Editor\vp_SurfaceIdentifierEditor.cs" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterPistolSlideFast.txt" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraClimb.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterMachinegunZoom.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-Alpha-Diffuse.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SystemOFFShooter.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerDead.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerCrouch.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponRevolverCrouch.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraSlideFast.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ArtilleryController.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponMachinegun.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyWeaponZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernCameraZoom.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PerspOldWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-Alpha-VertexLit.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerFreeze.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\StompingCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernWeaponCrouch.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MouseRawUnityCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyCamera.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-AlphaTest-Bumped.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SystemOFFWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ControllerCrouch.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponRevolverRun.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponRevolverZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaShooter.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistolReload2.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraReload.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SmackController.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Readme.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraFreeze.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MaceWeaponRaise2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\WallFacingWeapon.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\Persp1999Weapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\FreezeController.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyController.txt" />
     <None Include="Assets\Assets\Scripts\Mirror.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Colored\Mobile-Decal-Alpha-TargetBumped-Colored.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponMachinegunCrouch.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraDefault.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistolZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\Persp1999Camera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernController.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterRevolverZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponRevolverReload.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MouseSmoothingCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerRun.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraCrouch.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\WallFacingCamera.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PivotMuzzleWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\DefaultCamera.txt" />
     <None Include="Assets\Assets\Scripts\NewShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\DefaultWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterMachinegun.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterPistolZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\OldSchoolCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MaceWeaponRaise.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerZoom.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistol.txt" />
     <None Include="Assets\UltimateFPS\Content\Art\Weapons\Source\BasicArms\BasicArmsReadMe.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-AlphaTest-VertexLit.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\DrunkWeapon.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistolSlideFast.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernShooter.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponRevolver.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-AlphaTest-Diffuse.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ImmobileCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MaceCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ImmobileController.txt" />
     <None Include="Assets\Assets\Shader\SurfaceReflection.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-Alpha-Diffuse.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MechController.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\DrunkController.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Colored\Decal-Alpha-Diffuse-Colored.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterPistol.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\DrunkCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponMachinegunReload.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ArtilleryCamera.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Release Notes.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistolCrouch.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MechWeapon.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernCameraCrouch.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraDead.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyShooter.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MouseLowSensWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MaceWeaponSwing.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaWeaponZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SystemOFFController.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\OldSchoolWeapon.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Colored\Decal-AlphaTest-Bumped-Colored.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-Alpha-TargetBumped.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ControllerMegaSpeed.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\DecalSystem.Runtime.xml" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ImmobileWeapon.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-AlphaTest-Bumped.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponMachinegunRun.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\TurretWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MaceWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\AstronautCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MechWeaponZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MouseLowSensCamera.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponMachinegunZoom.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistolReload.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterRevolver.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Colored\Decal-Alpha-TargetBumped-Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MaceWeaponSwing2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PivotChestWeapon.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Colored\Mobile-Decal-AlphaTest-Diffuse-Colored.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerClimb.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MeleeSwingUpRight.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraRun.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraZoom.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Colored\Mobile-Decal-AlphaTest-TargetBumped-Colored.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SystemOFFWeaponGlideIn.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SniperWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SystemOFFCamera.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Colored\Mobile-Decal-Alpha-Diffuse-Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Colored\Decal-Alpha-Bumped-Colored.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PerspOldCamera.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Colored\Decal-AlphaTest-TargetBumped-Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponGenericSlide.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-Alpha-Bumped.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraPano.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\OldSchoolShooter.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MechShooter.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\TurretCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PivotElbowWeapon.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaCameraCrouch.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernWeaponZoom.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaShooterZoom.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PerspModernWeapon.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-AlphaTest-TargetBumped.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponPistolRun.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PerspModernCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernControllerZoom.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\ModernShooterZoom.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-Alpha-Bumped.shader" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Decal-AlphaTest-TargetBumped.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Camera\CameraSlide.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MechCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyShooterZoom.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Colored\Decal-AlphaTest-Diffuse-Colored.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\OldSchoolController.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Shooter\ShooterMachinegunSlideFast.txt" />
     <None Include="Assets\yo.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-AlphaTest-Diffuse.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SniperCamera.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Colored\Mobile-Decal-Alpha-Bumped-Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MouseRawUnityWeapon.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MafiaWeaponCrouch.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\AstronautController.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\TurretShooter.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SniperShooter.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\CowboyWeaponCrouch.txt" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\FreezeCamera.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponMachinegunSlideFast.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MouseSmoothingWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\PivotWristWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\SimpleAIShooter.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\AstronautWeapon.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Weapon\WeaponRevolverSlideFast.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Colored\Mobile-Decal-AlphaTest-Bumped-Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Demo\MeleeSwingUpLeft.txt" />
     <None Include="Assets\Plugins\PathologicalGames\readme.txt" />
     <None Include="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerDefault.txt" />
     <None Include="Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-Alpha-TargetBumped.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="DecalSystem.Runtime">
 <HintPath>Assets\Assets\Prefabs\Game 2\Streets\Plugins\Decal System\DecalSystem.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="DecalSystem.Editor">
 <HintPath>Assets\Assets\Prefabs\Game 2\Streets\Plugins\Editor\Decal System\DecalSystem.Editor.dll</HintPath>
 </Reference>
 <Reference Include="AssetStoreTools">
 <HintPath>Assets\AssetStoreTools\Editor\AssetStoreTools.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7D0E2ECF-CC87-7CDC-B1D8-024F54CD50A2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{4BFAEB08-3AE0-6C96-36C7-BBF8BECC4282}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{9DD6DEDF-D40D-0568-3B46-1359941FEF9B}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{63112024-CFDD-E059-8A95-763A56043716}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{69FBC1F4-2548-7120-DCA8-6A3373A649BB}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
