Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D1C91603-6520-BA46-73A1-20CF41541B99}") = "Project Rabbit", "Assembly-CSharp-firstpass-vs.csproj", "{7D0E2ECF-CC87-7CDC-B1D8-024F54CD50A2}"
EndProject
Project("{D1C91603-6520-BA46-73A1-20CF41541B99}") = "Project Rabbit", "Assembly-CSharp-vs.csproj", "{9DD6DEDF-D40D-0568-3B46-1359941FEF9B}"
EndProject
Project("{D1C91603-6520-BA46-73A1-20CF41541B99}") = "Project Rabbit", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{69FBC1F4-2548-7120-DCA8-6A3373A649BB}"
EndProject
Project("{D1C91603-6520-BA46-73A1-20CF41541B99}") = "Project Rabbit", "Assembly-CSharp-Editor-vs.csproj", "{177C2ED3-CA53-2EA8-4F3E-40116A339DA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D0E2ECF-CC87-7CDC-B1D8-024F54CD50A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0E2ECF-CC87-7CDC-B1D8-024F54CD50A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0E2ECF-CC87-7CDC-B1D8-024F54CD50A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0E2ECF-CC87-7CDC-B1D8-024F54CD50A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DD6DEDF-D40D-0568-3B46-1359941FEF9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD6DEDF-D40D-0568-3B46-1359941FEF9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DD6DEDF-D40D-0568-3B46-1359941FEF9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD6DEDF-D40D-0568-3B46-1359941FEF9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{69FBC1F4-2548-7120-DCA8-6A3373A649BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69FBC1F4-2548-7120-DCA8-6A3373A649BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69FBC1F4-2548-7120-DCA8-6A3373A649BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69FBC1F4-2548-7120-DCA8-6A3373A649BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{177C2ED3-CA53-2EA8-4F3E-40116A339DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{177C2ED3-CA53-2EA8-4F3E-40116A339DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{177C2ED3-CA53-2EA8-4F3E-40116A339DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{177C2ED3-CA53-2EA8-4F3E-40116A339DA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
